Warning: apps.openshift.io/v1 DeploymentConfig is deprecated in v4.14+, unavailable in v4.10000+
[osuser@bastion ~]$ ll
total 646424
-rw-r--r-- 1 root   root        1279 May 30 04:13 3trend_public.asc
-rw-r--r-- 1 root   root    64117640 May 30 04:25 Agent-Core-RedHat_EL8-20.0.2-12010.x86_64.rpm
-rw-r--r-- 1 root   root    64117640 May 30 04:25 Agent-PGPCore-RedHat_EL8-20.0.2-12010.x86_64.rpm
-rwxrwxrwx 1 osuser osuser 129270537 Aug 28 13:18 Agent-RedHat_EL8-20.0.2-12010.x86_64.zip
drwxr-x--- 3 osuser osuser        42 Oct  3 06:47 anuj
-rw-r----- 1 osuser osuser      3442 Oct 15 11:57 cacert.yaml
-rw-r--r-- 1 root   root         151 Jul 11 05:06 checksum
-rw-r--r-- 1 root   root       10387 Jul 11 05:06 checksum.p7
-rw-r--r-- 1 root   root        5792 Jul 11 05:06 config.json
drwxr-x--- 2 osuser osuser         6 Sep  6 11:00 Desktop
-rw-r----- 1 osuser osuser       984 Sep 17 12:13 dev-admin-ns.yaml
drwxr-x--- 2 osuser osuser         6 Sep  6 11:00 Documents
drwxr-s--- 2 root   root           6 Jul 11 05:06 download
drwxr-x--- 2 osuser osuser         6 Sep  6 11:00 Downloads
-rw-r----- 1 osuser osuser      5365 Oct  1 15:43 eiscert.yaml
drwxr-x--- 3 osuser osuser      4096 Oct  8 11:16 epay_deven
-rw-r--r-- 1 root   root      108805 May 30 04:14 File-Manifest-RedHat_EL8-20.0.2-12010.x86_64.txt
-rw-r----- 1 osuser osuser         1 Oct  9 05:17 integration
-rw-r----- 1 osuser osuser      1060 Oct  9 05:16 integration-service.yaml
-rw-r----- 1 osuser osuser       453 Oct  9 05:31 integration_vs.yaml
-rw-r----- 1 osuser osuser      1935 Sep 23 10:47 istiod-int-basic.yaml
-rw-r----- 1 osuser osuser       723 Sep 23 11:06 istio-egressgateway-service-account
drwxr-x--- 2 osuser osuser      4096 Sep 24 13:08 Istio_Int
-rw-r----- 1 osuser osuser      2707 Oct 13 13:49 maintainance_bkp
-rw-r----- 1 osuser osuser       300 Oct 13 15:13 maintainance.vs
-rw-r----- 1 osuser osuser       368 Oct 14 11:53 maintain_redirect.yaml
-rw-r----- 1 osuser osuser       379 Oct 14 11:14 maintain.yaml
-rw-r----- 1 osuser osuser       690 Oct 17 08:07 maintenancefe-maintenance-frontend_bkp
-rw-r----- 1 osuser osuser       690 Oct 17 08:07 maintenancefe-maintenance-frontend_bkp.txt
-rw-r----- 1 osuser osuser      1246 Oct 17 08:05 maintenance-override.yaml
-rw-r--r-- 1 root   root         142 Jul 11 05:06 manifest
-rw-r----- 1 osuser osuser       449 Oct  9 05:06 merchant-integration
drwxrwxrwx 3 osuser osuser        94 Oct  7 12:18 merchant_integration_doc
drwxr-x--- 2 root   root          56 Aug 28 16:30 META-INF
drwxr-x--- 2 osuser osuser         6 Sep  6 11:00 Music
-rw-r----- 1 osuser osuser       683 Sep  9 15:03 my-secrets-refund-service-secret.yaml
-rw-r----- 1 osuser osuser      5028 Sep 23 06:53 namespaces.yaml
-rw-r----- 1 osuser osuser       386 Sep 18 09:44 namespace.yaml
-rw-r----- 1 osuser osuser       727 Sep 24 09:22 nodejssimulator-merchant-api-simulator-nodejs_vs.yaml
-rw-r----- 1 osuser osuser       721 Sep 23 11:20 nodejs_vs.yml
-rw-r----- 1 osuser osuser     20175 Oct 16 11:53 payment-upivpaqr.yaml
-rw-r----- 1 osuser osuser         0 Oct  9 13:20 phpsimulator-merchant-api-simulator-python
drwxr-x--- 2 osuser osuser         6 Sep  6 11:00 Pictures
drwxr-x--- 4 osuser osuser       162 Sep 27 07:09 poc
drwxr-x--- 2 osuser osuser         6 Sep  6 11:00 Public
-rw-r----- 1 osuser osuser      1583 Sep 22 10:47 recon-spark-app1.yaml
-rwxrwxrwx 1 root   root   205068800 Aug 26 13:03 registrytools.tar
-rw-r----- 1 osuser osuser      2376 Sep 13 15:57 rfiddebugnew.yaml
-rw-r----- 1 osuser osuser      2318 Sep 13 16:54 rfiddebugsecond.yaml
-rw-r----- 1 osuser osuser      1790 Sep 13 13:22 rfiddebug.yaml
-rw-r----- 1 osuser osuser       331 Sep 26 12:55 routes.yaml
drwxr-x--- 2 osuser osuser        31 Sep 30 10:06 RSCD231-LIN64
-rw-r----- 1 osuser osuser       792 Sep  9 15:02 secret
drwxrwxrwx 6   1005   1005        82 Sep 26 05:39 Secret_Management_NP
-rw-r----- 1 osuser osuser     24045 Sep 26 07:03 secret.yaml
-rw-r----- 1 osuser osuser       278 Oct  8 09:50 serviceentry.yaml
-rwxr-x--- 1 osuser osuser      2042 Oct 15 06:57 shutdown-multiple-namespaces.sh
-rw-r----- 1 osuser osuser      2769 Sep 13 12:48 spark-demo21.yaml
-rwxr-x--- 1 osuser osuser       254 Oct  9 12:17 spark_resource_delete1.sh
-rw-r----- 1 osuser osuser      1569 Oct 15 06:15 spark-service-account1.yaml
-rwxrwxrwx 1 osuser osuser 135837933 Aug 26 18:11 splunkforwarder-9.4.0-6b4ebe426ca6-linux-amd64.tgz
-rwxr-x--- 1 osuser osuser      2385 Oct 15 06:57 startup-multiple-namespaces.sh
drwxr-x--- 2 osuser osuser         6 Sep  6 11:00 Templates
-rwxr-x--- 1 osuser osuser       310 Oct  8 11:53 testpod1.sh
drwxrwxrwx 3 osuser osuser       174 Aug 27 09:07 TMSensorAgent_Linux
-rwxrwxrwx 1 osuser osuser  31192576 Aug 28 13:17 TMSensorAgent_Linux_auto_x86_64_11.07.2025.tar
-rwxr-xr-x 1 root   root    31169528 Jul 11 05:06 tmxbc
-rw-r----- 1 osuser osuser     30234 Oct  8 07:23 upivpa.yaml
-rw-r--r-- 1 root   root          55 May 30 04:13 versions.txt
-rw-r----- 1 osuser osuser      1240 Oct  8 15:45 vertual-int.yaml
drwxr-x--- 2 osuser osuser         6 Sep  6 11:00 Videos
-rwxrwxrwx 1 osuser osuser    764960 Sep  9 10:34 worker.64
[osuser@bastion ~]$ oc get all -n dev-rns | grep  spark
Warning: apps.openshift.io/v1 DeploymentConfig is deprecated in v4.14+, unavailable in v4.10000+
[osuser@bastion ~]$ oc get all -n dev-rns | grep  spark
Warning: apps.openshift.io/v1 DeploymentConfig is deprecated in v4.14+, unavailable in v4.10000+
[osuser@bastion ~]$ oc project
Using project "dev-rns" on server "https://api.dev.sbiepay.sbi:6443".
[osuser@bastion ~]$
